API_ID=14318470
API_HASH=bcceeb71ac3a26cb4cce14e4df238b2e
API_CHANNEL=1111 
PHONE=5555996785381 # use full phone number including + and country code
USERNAME=dd

#Última verificação 23:10 10/03/2023
SOURCE_T_1=5419023244 #BOT TELEGRAM
SOURCE_T_2=1755113665 #MASTER BLAZE OFICIAL
SOURCE_T_3=1361655475 #DOUBLE IMPERIAL
SOURCE_T_4=1461554132 #Sinais Double          
SOURCE_T_5=1642155096 #Sinais Blaze Double 24hrs
SOURCE_T_6=1570776802 #BLAZE OFICIAL VIP 
SOURCE_T_7=1506918480 #Grow Blaze é bom mas nao tem o contato do dono SOURCE_T_7 
SOURCE_T_8=1844400705 #QUEBRANDO A BLAZE #FORA SOURCE_T_8 
SOURCE_T_9=6294450052 #BOTTELEGRAM  depois_do_sol 6294450052 

ENV_REF=development
MYSQL_DATABASE=source_double
MYSQL_USER=source_double
MYSQL_PASSWORD=cavaLO2131
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=cavaLO2131