export API_ID=14318470
export API_HASH=bcceeb71ac3a26cb4cce14e4df238b2e
export API_CHANNEL=1111 
export PHONE=5555996785381 # use full phone number including + and country code
export USERNAME=dd

#Última verificação 23:10 10/03/2023
export SOURCE_T_1=5419023244 #BOT TELEGRAM
export SOURCE_T_2=1755113665 #MASTER BLAZE OFICIAL
export SOURCE_T_3=1361655475 #DOUBLE IMPERIAL
export SOURCE_T_4=1461554132 #Sinais Double          
export SOURCE_T_5=1642155096 #Sinais Blaze Double 24hrs
export SOURCE_T_6=1570776802 #BLAZE OFICIAL VIP 
export SOURCE_T_7=1506918480 #Grow Blaze é bom mas nao tem o contato do dono SOURCE_T_7 
export SOURCE_T_8=1844400705 #QUEBRANDO A BLAZE #FORA SOURCE_T_8 
export SOURCE_T_9=6294450052 #BOTTELEGRAM  depois_do_sol 6294450052 

#ENV_REF=production
export ENV_REF=production
export MYSQL_HOST=localhost
export MYSQL_PORT=3306
export MYSQL_ROOT_PASSWORD=cavaLO2131
export MYSQL_USER=source_double
export MYSQL_PASSWORD=s0urce_40ubl4
export MYSQL_DATABASE=source_double
