[BET]
token = "Bearer "
amount = 10
amount_white = 1.6
gale = 2
gale_limit = 2
stop_win = 3
stop_loss = 3
score = 3
fator_branco = 14 
url_socket = "wss://api-v2.blaze.com/replication/?EIO=3&transport=websocket"
url_api = ""
wallet = 1
#####ATENÇÃO AJUSTAR O TIME DO ENVIO DE MSGS DO SIMULADOR DE ACORDO COM O TEMPO DE ESPERA DO SINAL
process_time = 0.5 #Tempo de espera do recebimento de sinal.
janela_minima = -15
janela_maxima = 5

[HEADER_API]
TODOS = {"accept": "application/json, text/plain, */*",
    "accept-language": "pt-BR,pt;q=0.9,en-US;q=0.8,en;q=0.7",
    "authorization": "Bearer ",
    "content-type": "application/json;charset=UTF-8",
    "sec-ch-ua": "\"Chromium\";v=\"110\", \" Not A;Brand\";v=\"99\", \"Google Chrome\";v=\"110\"",
    "sec-ch-ua-mobile": "?0",
    "sec-ch-ua-platform": "\"Linux\"",
    "sec-fetch-dest": "empty",
    "sec-fetch-mode": "cors",
    "sec-fetch-site": "same-origin",
    "x-client-language": "pt",
    "x-client-version": "f339c7816",
    "Referer": "https://blaze.com/pt/games/double",
    "Referrer-Policy": "strict-origin-when-cross-origin"}
[HEADER_WS]
TODOS = {"User-Agent" :"Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/110.0.0.0 Safari/537.36"}